# Notification Controller settings and parameters
#Wed Jul 08 14:33:43 MSK 2015
mandatoryParams="to|serviceId|templateId|user|transport"
datacoding=4
StartUpMessage=ok
CronSchedule="0/5 * * * * ?"
FromAddress="notifyService@mtt.ru"
SmtpHost="192.168.0.222"
SmtpPort="25"
HttpPort="8090"
ContentCoding="text/html; charset=utf-8"
PreSubject="MTT-Notification: "
TemplateCoding="UTF-8"
SmppPort=2775
SmppHost="95.169.99.106"