# SMTT-messenger

./: .classpath  .project  pom.xml
resources/: log4j.properties
resources/config/: nc.properties  users.txt
resources/templates/: first.ftl  letter1.ftl  letter2.ftl  letter3.ftl  plain.ftl
resources/templates/s1/: test.ftl
src/main/java/mtt/reactor/: AbstractConsumer.java  Consumer.java  DelayedJob.java  Producer.java  Reactor.java  RegisteredWorker.java  package-info.java
src/main/java/mtt/smtt/: AppConfiguration.java  Application.java  EntryPoint.java  PropertiesManagement.java  WebHandle.java
src/main/java/mtt/smtt/control/: DirectSMS.java  MultiSMS.java  MultiStatus.java  ServiceLine.java  SingleStatus.java  ZeroSMS.java  package-info.java
src/main/java/mtt/smtt/jsonrpc2/: JsonBasic.java  JsonRequest.java  JsonResponse.java  JsonrpcClient.java  package-info.java
src/main/java/mtt/smtt/model/: DelayedWorkOrder.java  DirectSmsWorkOrder.java  Error.java  NegativeResult.java  PositiveResult.java  ProcessingResults.java  Result.java  RoutSmsWorkOrder.java  SmsRequest.java  StatusWorkOrder.java  WorkOrder.java  ZeroSmsWorkOrder.java  package-info.java
src/main/java/mtt/smtt/templates/: FreemarkerConfiguration.java  TemplateEngine.java  package-info.java
src/main/java/mtt/smxp/: NcPduProcessor.java  NcPduProcessorFactory.java  NcSmscListenerImpl.java  PDUProcessor.java  PDUProcessorFactory.java  PDUProcessorGroup.java  PDUProcessorMTT.java  Postal.java  SMSC.java  SMSCSession.java  SMSCSessionImpl.java  SMTTS.java  SmppConnection.java  SmppGate.java  package-info.java
src/test/java/mtt/platform/smtt/: AppTest.java
