<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>mtt.platform</groupId>
  <artifactId>smtt</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>smtt</name>
  <url>http://maven.apache.org</url>

  <properties>
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
      <maven.compiler.target>1.8</maven.compiler.target>
      <maven.compiler.source>1.8</maven.compiler.source>
      <maven.compiler.testTarget>1.8</maven.compiler.testTarget>
      <maven.compiler.testSource>1.8</maven.compiler.testSource>
      <exec.mainClass>mtt.smtt.Application</exec.mainClass>
   </properties>
  
  <build>
  <plugins>
  <plugin>
  <groupId>org.apache.maven.plugins</groupId>
  <artifactId>maven-jar-plugin</artifactId>
  <version>2.4</version>
  <configuration>
    <archive>
        <manifest>
            <mainClass>${exec.mainClass}</mainClass>
        </manifest>
    </archive>
  </configuration>
 </plugin>
  
  <plugin>
  <artifactId>maven-assembly-plugin</artifactId>
  <configuration>
    <archive>
      <manifest>
        <mainClass>${exec.mainClass}</mainClass>
      </manifest>
    </archive>
    <descriptorRefs>
      <descriptorRef>jar-with-dependencies</descriptorRef>
    </descriptorRefs>
  </configuration>
  <executions>
    <execution>
      <id>make-assembly</id> <!-- this is used for inheritance merges -->
      <phase>package</phase> <!-- bind to the packaging phase -->
      <goals>
        <goal>single</goal>
      </goals>
    </execution>
  </executions>
</plugin>
  
        <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>exec-maven-plugin</artifactId>
            <version>1.2.1</version>
            <executions>
                <execution>
                    <goals>
                        <goal>java</goal>
                    </goals>
                </execution>
            </executions>
            <configuration>
                <mainClass>${exec.mainClass}</mainClass>
            </configuration>
            </plugin>
    </plugins>
  </build>
  
<dependencies> 

<dependency>
	<groupId>org.opensmpp</groupId>
	<artifactId>opensmpp-core</artifactId>
	<version>3.0.0</version>
</dependency>


<dependency>
	<groupId>org.opensmpp</groupId>
	<artifactId>opensmpp-sim</artifactId>
	<version>3.0.0</version>
</dependency>


<dependency>
	<groupId>org.apache.httpcomponents</groupId>
	<artifactId>httpclient</artifactId>
	<version>4.5</version>
</dependency>


	<dependency>
        <groupId>javax.mail</groupId>
        <artifactId>mail</artifactId>
        <version>1.4</version>
	</dependency>

	<dependency>
		<groupId>javax.servlet</groupId>
		<artifactId>servlet-api</artifactId>
		<version>2.5</version>
	</dependency>

	<dependency>
		<groupId>junit</groupId>
		<artifactId>junit</artifactId>
		<version>3.8.1</version>
		<scope>test</scope>
	</dependency>

	<dependency>
		<groupId>javax.ws.rs</groupId>
		<artifactId>javax.ws.rs-api</artifactId>
		<version>2.0.1</version>
		<optional>true</optional>
	</dependency>
	<dependency>
		<groupId>org.glassfish.jersey.containers</groupId>
		<artifactId>jersey-container-servlet</artifactId>
		<version>2.17</version>
		<scope>provided</scope>
	</dependency>
	

	<dependency>
		<groupId>org.glassfish.jersey.core</groupId>
		<artifactId>jersey-client</artifactId>
		<version>2.17</version>
	</dependency>

	<dependency>
		<groupId>org.glassfish.jersey.ext</groupId>
		<artifactId>jersey-mvc-freemarker</artifactId>
		<version>2.17</version>
	</dependency>
	<dependency>
		<groupId>com.google.code.gson</groupId>
		<artifactId>gson</artifactId>
		<version>1.7.1</version>
	</dependency>

	<dependency>
		<groupId>org.eclipse.jetty</groupId>
		<artifactId>jetty-server</artifactId>
		<version>9.1.3.v20140225</version>
	</dependency>
	<dependency>
		<groupId>org.eclipse.jetty</groupId>
		<artifactId>jetty-servlet</artifactId>
		<version>9.1.3.v20140225</version>
	</dependency>
	<dependency>
		<groupId>com.sun.jersey</groupId>
		<artifactId>jersey-json</artifactId>
		<version>1.8</version>
	</dependency>

	<dependency>
		<groupId>com.sun.jersey</groupId>
		<artifactId>jersey-server</artifactId>
		<version>1.8</version>
	</dependency>

	<dependency>
		<groupId>com.sun.jersey</groupId>
		<artifactId>jersey-client</artifactId>
		<version>1.8</version>
	</dependency>

	<dependency>
		<groupId>jboss</groupId>
		<artifactId>jbossall-client</artifactId>
		<version>4.2.2.GA</version>
	</dependency>
<dependency>
		<groupId>org.apache.logging.log4j:log4j</groupId>
		<artifactId>log4j</artifactId>
		<version>1.2.17</version>
	</dependency>
	<dependency>
		<groupId>org.slf4j</groupId>
		<artifactId>slf4j-simple</artifactId>
		<version>1.6.1</version>
	</dependency>

	<dependency>
		<groupId>org.quartz-scheduler</groupId>
		<artifactId>quartz</artifactId>
		<version>2.1.5</version>
	</dependency>
	<dependency>
		<groupId>org.hornetq</groupId>
		<artifactId>hornetq-core</artifactId>
		<version>2.0.0.GA</version>
		<scope>compile</scope>
	</dependency>
	<dependency>
		<groupId>org.hornetq</groupId>
		<artifactId>hornetq-jms</artifactId>
		<version>2.0.0.GA</version>
		<scope>compile</scope>
	</dependency>
	<dependency>
		<groupId>org.hornetq</groupId>
		<artifactId>hornetq-logging</artifactId>
		<version>2.0.0.GA</version>
		<scope>compile</scope>
	</dependency>
	<dependency>
		<groupId>org.hornetq</groupId>
		<artifactId>hornetq-transports</artifactId>
		<version>2.0.0.GA</version>
		<scope>compile</scope>
	</dependency>
	<dependency>
		<groupId>org.jboss.netty</groupId>
		<artifactId>netty</artifactId>
		<version>3.1.0.GA</version>
	</dependency>
	<dependency>
		<groupId>org.jboss.javaee</groupId>
		<artifactId>jboss-jms-api</artifactId>
		<version>1.1.0.GA</version>
		<scope>compile</scope>
	</dependency>
	<dependency>
		<groupId>org.glassfish.jersey.containers</groupId>
		<artifactId>jersey-container-servlet-core</artifactId>
		<version>2.17</version>
	</dependency>
</dependencies>
</project>
